<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loopcake.loopcakemobile.TwoFactorAuthentication.TwoFactorAuthenticationFragment"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/pinText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="60dp"
            android:text="30000"
            android:gravity="center"
            android:layout_weight="4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:progress="30"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <Button
            android:id="@+id/generatePINButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Authentıcatıon PIN"
            android:gravity="center"/>
    </LinearLayout>



</LinearLayout>
