<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loopcake.loopcakemobile.AnnouncementFragment">

    <ProgressBar
        android:id="@+id/announcement_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/announcementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>

</FrameLayout>
