<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/label_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code(Numeric)" />

    <EditText
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/label_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="details" />

    <EditText
        android:id="@+id/edit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/label_langs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programming Languages" />

    <EditText
        android:id="@+id/edit_langs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/edit_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Save Changes"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</LinearLayout>